PORT=8081

# notes: DB_ADMIN=dbadmin, DB_PASSWORD=dbpasswd, DB_COLLECTION=web322_week8
MONGODB_CONN_STR=mongodb+srv://dbadmin:dbpasswd@senecaweb.x0fzf.mongodb.net/web322_week8?retryWrites=true&w=majority
