# this is the EMAIL and PASSWORD for mailing to customer
PASSWORD=djddkqkqh!1
EMAIL=webdcoh@gmail.com

# this is the connection string to mongodb
MONGODB_CONN_STR=mongodb+srv://dcoh:Ss5170148!@senecaweb.megxd.mongodb.net/web322_assignment?retryWrites=true&w=majority